# MoodMate

./: .gitignore  LICENSE.md  MoodMateDiagram.drawio  README.md
MoodMate/: MoodMate.sln
MoodMate/MoodMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  MauiProgram.cs  MoodMate.csproj
MoodMate/MoodMate/Components/: Constants.cs  PrivateConstants.cs
MoodMate/MoodMate/Components/Data/: CloudFirestore.cs  DataAnalysis.cs  DataControl.cs  DataLoading.cs
MoodMate/MoodMate/Components/Data/Abstractions/: IDataAnalysis.cs  IDataCloud.cs  IDataControl.cs  IDataLoading.cs
MoodMate/MoodMate/Components/Data/Comparer/: GenericComparer.cs
MoodMate/MoodMate/Components/Entities/: FileService.cs  MoodNote.cs  SimpleNote.cs  User.cs
MoodMate/MoodMate/Components/Entities/Abstractions/: ANote.cs  IFileService.cs  IMoodNoteAnalysis.cs  IUser.cs
MoodMate/MoodMate/Components/Factory/: INoteFactory.cs  MoodNoteFactory.cs  Note.cs  SimpleNoteFactory.cs
MoodMate/MoodMate/Converters/: ProgressBarConverter.cs  RandomColorConverter.cs
MoodMate/MoodMate/Messages/: LoadedMoodNoteMessage.cs  LoadedSimpleNoteMessage.cs  StartRotateMessage.cs  StopRotateMessage.cs  UpdateMoodNoteMessage.cs  UpdateSimpleNoteMessage.cs
MoodMate/MoodMate/Pages/MoodNote/: AnalysisMoodPage.xaml  AnalysisMoodPage.xaml.cs  ChangeMoodMenuPage.xaml  ChangeMoodMenuPage.xaml.cs  ChooseMoodPage.xaml  ChooseMoodPage.xaml.cs  CreateOrEditMoodPage.xaml  CreateOrEditMoodPage.xaml.cs  MoodListPage.xaml  MoodListPage.xaml.cs
MoodMate/MoodMate/Pages/Music/: MusicListPage.xaml  MusicListPage.xaml.cs  PlayMusicPage.xaml  PlayMusicPage.xaml.cs
MoodMate/MoodMate/Pages/Other/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CloudWarningPage.xaml  CloudWarningPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  GoOfflinePage.xaml  GoOfflinePage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MoodMate/MoodMate/Pages/SimpleNote/: CreateOrEditNotePage.xaml  CreateOrEditNotePage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs
MoodMate/MoodMate/Resources/Raw/: Moods.json  Music.json  Sound.json  admin.json
MoodMate/MoodMate/Resources/Styles/: Styles.xaml
MoodMate/MoodMate/Templates/: EmailAndPassword.cs  MyKeyValue.cs
MoodMate/MoodMate/ViewModels/: AnalysisMoodViewModel.cs  ChooseMoodViewModel.cs  CreateOrEditMoodViewModel.cs  CreateOrEditNoteViewModel.cs  MoodListViewModel.cs  NoteListViewModel.cs
MoodMate/MoodMate/ViewModels/Music/: MusicListViewModel.cs  PlayMusicViewModel.cs
MoodMate/MoodMate/ViewModels/Other/: AuthenticationViewModel.cs  UserViewModel.cs
