<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:DataType="model:NoteListViewModel"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             x:Class="MoodMate.Pages.SimpleNote.NoteListPage"
             BackgroundColor="#D1D0CF">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateSimpleNoteCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,65,60">
        
        <CollectionView ItemsSource="{Binding SimpleNotes}"
                        Grid.RowSpan="2">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"                                           
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:SimpleNote">
                    <Border BackgroundColor="#D5C5B9" 
                            StrokeThickness="2" 
                            Stroke="#384D44">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=
                                {x:Type model:NoteListViewModel}}, Path=PopupCommand}"
                                                  CommandParameter="{Binding}"/>
                        </Border.GestureRecognizers>

                        <Grid Padding="10">
                            <Label Text="{Binding Text}" 
                                   LineBreakMode="CharacterWrap"
                                   TextColor = "Black"
                                   FontSize="14" 
                                   MaximumHeightRequest="250"
                                   MinimumHeightRequest="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border BackgroundColor="#B6CAF2"
                StrokeThickness="0"
                Grid.Row="1"
                WidthRequest="50"
                HorizontalOptions="End"
                Margin="0,0,15,15">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <Image Source="icon_plus.png"
                       Grid.Row="1"
                       Scale="0.7">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToCreateOrEditPageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Border>

        <Border Grid.Row="2"
                BackgroundColor="#B6CAF2"
                StrokeThickness="0"
                Margin="0,0,0,-1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0"/>
            </Border.StrokeShape>

            <Grid Grid.ColumnDefinitions="*,*,*">

                <Image Source="icon_mood.png"
                       Grid.Column="0"
                       Scale="0.5">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMoodPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="icon_music.png"
                       Grid.Column="1"
                       Scale="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMusicPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="icon_note_selected.png"
                       Grid.Column="2"
                       Scale="0.7"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>