<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:Class="MoodMate.Pages.MoodNote.ChooseMoodPage"
             x:DataType="model:ChooseMoodViewModel"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#DFDFDF"
             Shell.TabBarIsVisible="false">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="false"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding LoadMoodNoteCommand}"/>
    </ContentPage.Behaviors>

    <Grid Padding="10"
          Grid.RowDefinitions="0.2*,0.3*,0.2*,*,0.2*">
        <Button Grid.Row="0"
                VerticalOptions="Start"               
                HorizontalOptions="Start"
                Text="back"
                Clicked="Back_Clicked"/>
        <Label Grid.Row="1"
               Text="How are you feeling?"
               FontFamily="OpenSansBold"
               FontSize="28"
               TextColor="#384D44"
               VerticalOptions="End"
               HorizontalOptions="Center"/>
        <DatePicker x:Name="date"
                    Grid.Row="2"
                    FontSize="22" 
                    TextColor="#4C4C4C"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    MinimumDate="01/01/2023"
                    MaximumDate="{x:Static system:DateTime.Today}"
                    Date="{Binding DateTime}"/>

        <CollectionView Grid.Row="3"
                        SelectionMode="Single"
                        ItemsSource="{Binding Moods}"
                        SelectedItem="{Binding SelectedMood}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"                                           
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:FileService">
                    <Border BackgroundColor="#9AC795" 
                            StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>

                        <Grid HeightRequest="100"
                              Grid.ColumnDefinitions="0.3*,*">
                            <Image  Source="{Binding Source}"
                                    Grid.Column="0" 
                                    Scale="0.8"/>

                            <Grid Grid.Column="1"
                                  Grid.RowDefinitions="0.9*,*">
                                <Label Text="{Binding Name}" 
                                   Grid.Row="0"
                                   TextColor = "#384D44"
                                   FontSize="28"
                                   FontFamily="OpenSansBold"/>
                                <Label Text="{Binding Description}" 
                                   Grid.Row="1"                                
                                   TextColor = "#4C4C4C" 
                                   FontSize="18"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="OK"
                Grid.Row="4"
                CornerRadius="25"
                TextColor="#384D44"
                FontFamily="OpenSansBold"
                FontSize="28"
                Command="{Binding GoToCreateOrEditPageCommand}"/>
    </Grid>
</ContentPage>