<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:DataType="model:MoodListViewModel"
             x:Class="MoodMate.Pages.MoodNote.MoodListPage"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             BackgroundColor="#DFDFDF">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding LoadMoodNoteCommand}"/>
    </ContentPage.Behaviors>
    
    <Grid Padding="10" RowDefinitions="0.1*,*">

        <Button Text="Add" 
                Grid.Row="0" 
                HorizontalOptions="End" 
                Command="{Binding GoToChooseMoodPageCommand}"/>

        <Button Text="Analyse" 
                Grid.Row="0" 
                HorizontalOptions="Start" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding MoodNotes}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"                                           
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:MoodNote">
                    <Border BackgroundColor="#D5C5B9" 
                            StrokeThickness="0" >

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=
                                {x:Type model:MoodListViewModel}}, Path=PopupCommand}"
                                                  CommandParameter="{Binding}"/>
                        </Border.GestureRecognizers>

                        <Grid ColumnSpacing="10" 
                              RowSpacing="10"
                              Grid.ColumnDefinitions="50,*"
                              Grid.RowDefinitions="30,100">

                            <Label Grid.ColumnSpan="3" 
                                   BackgroundColor="#384D44"/>

                            <Label Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" 
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   TextColor="#FFFFFF"
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center"/>

                            <Image Source="{Binding Mood.Source}" 
                                   Aspect="AspectFit"
                                   Grid.Column="0" 
                                   Grid.Row="1"/>

                            <Grid Grid.Column="1" 
                                  Grid.Row="1"
                                  Grid.RowDefinitions="40,70">
                                <Label Text="{Binding Mood.Name}" 
                                       Grid.Row="0" 
                                       TextColor = "#384D44" 
                                       FontSize="28"  
                                       FontFamily="OpenSansBold"/>
                                <Label Text="{Binding Text}" 
                                       Grid.Row="1" 
                                       LineBreakMode="CharacterWrap"                       
                                       TextColor = "#4C4C4C" 
                                       FontSize="14"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>